{
  "name": "senior-project",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": ["data-access", "ui-student"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w data-access\" \"npm run dev -w ui-student\"",
    "prebuild": "npm run format:check && npm run lint:check",
    "build": "npm run build -w data-access && npm run build -w ui-student",
    "vercel-build": "npm run prebuild && npm run build",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint --write .",
    "lint:check": "biome lint .",
    "check": "biome check --write .",
    "check:ci": "biome ci .",
    "typecheck": "npm run typecheck -w ui-student"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "concurrently": "^9.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
